{
  "name": "cpp-quant-tuning",
  "description": "量化交易系统开发与调优 skills：低延迟 C++ 热路径优化、内存池与 SIMD、无锁并发与 IPC、Linux 系统调优、perf/TMA 性能分析、行情数据工程、交易系统组件设计、策略数值方法、数字货币系统。所有代码编写与调优均以量化开发为背景。",
  "version": "1.0.0",
  "author": {
    "name": "lifenghao"
  },
  "homepage": "https://github.com/s1amese2003/cpp-quant-tuning",
  "repository": "https://github.com/s1amese2003/cpp-quant-tuning",
  "license": "CC-BY-4.0",
  "keywords": [
    "quant",
    "quantitative-trading",
    "hft",
    "low-latency",
    "cpp",
    "performance",
    "trading-system",
    "order-book",
    "lock-free",
    "market-data",
    "perf",
    "simd",
    "crypto"
  ]
}
